<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/blueprint-css/image.css" type="text/css">
	<link rel="stylesheet" href="assets/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<script type='text/javascript' src='assets/js/jquery.js'></script>
	<script src="assets/js/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>	
	<script type='text/javascript' src='assets/js/custom.js'></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;<span class="center">Builder Construction Architect Renovation theme</span>&rdquo; Documentation by &ldquo;VamTam&rdquo; v6.0</h3>
		
		<hr/>
<h1 class="center">&ldquo;Builder Construction Architect Renovation theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2016/04/10<br>
					By: VamTam<br>
					</strong>				</p>
				<p class="prepend-top"><span class="small">Informations about Updates and New Themes are always announced on Twitter. Twitter updates are usually more up to date.</span><br/>
					<br/>
					<a href="https://twitter.com/vamtam"><img src="assets/images/button_twitter.png" width="212" height="39"></a><br/>
					<br/>
				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. Before you get started, please be sure to always check out this setup guide and the relevant "How to Guides". We outline all kinds of good information, and provide you with all the details you need to use the theme. 
If you are unable to find your answer here in our documentation, we encourage you to search our <a href="http://construction.support.vamtam.com/support/home">Knowledgebase/</a>, watch the beginners Video Tutorials, and also perform a Search for your answer. Chances are your question or issue have been brought up already and the answer is waiting to be found. If you are unable to find it anywhere, then please check out the guide "How to get theme support". <br>Thank you, we hope you enjoy using the theme!
<br>
				</p>
				
			</div>
		</div><!-- end div .borderTop -->
		
		<hr/>
<div class='toc'>
<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
		<div>
<p>Thank you for purchasing our theme.&nbsp;Before you get started, please be sure to always check out this setup guide and the relevant "How to Guides". We outline all kinds of good information, and provide you with all the details you need to use the theme.&nbsp;</p>
<p></p>
<p><span rel="tempredactor">If you are unable to find your answer here in our documentation, we encourage you to search our&nbsp;Knowledgebase, watch the beginners Video Tutorials, and also perform a Search&nbsp;for your answer. Chances are your question or issue have been brought up already and the answer is waiting to be found. If you are unable to find it anywhere, then please check out the guide "How to get theme support". Thank you, we hope you enjoy using the theme!</span></p>
<p><span rel="tempredactor"><br></span></p>
<p><span rel="tempredactor"><br></span></p>
<p><span rel="tempredactor"><span style="font-size: medium;">Table of content</span></span></p>
<table id="table60335" border="1" cellspacing="0" cellpadding="0"><tbody><tr><td class=""><table id="table11318" border="2" cellspacing="0" cellpadding="0"><tbody style="font-size: 13px;"><tr style="font-size: 13px;"><td><ol style="font-size: 13px;" class="current">
<li>
<a href="#Introduction" style="font-size: 13px;">Introduction</a><br>

</li>
<li class="current">
<a href="#Installationandupdates" style="font-size: 13px;" class="current">Installation and updates</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/categories/2296/folders/268518/articles/200951-how-to-install-the-theme-via-the-admin-panel-" target="_blank" class="current">Install &amp; activate the theme</a><br>&nbsp;
&nbsp;<a href="#democontent" target="" class="current">Live Demo content import</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/categories/159994/folders/269038/articles/205025-common-installation-issues" target="_blank">Problem installing</a>?<br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/categories/2296/folders/268518/articles/200952-how-to-update-a-vamtam-theme-" target="_blank">Updates</a><br>
</li>
<li class="current">
<a href="#Layout" style="font-size: 13px;">Layout</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/articles/200722-how-to-create-sidebars-and-add-widgets-to" target="_blank">How to create sidebars and add widgets to them</a><br>
</li>
<li class="current">
<a href="#StylingYourWebsite" style="font-size: 13px;">Styling Your Website</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/support/solutions/articles/207348-guide-to-vamtam-drag-and-drop-builder-visual-composer" target="_blank" class="current">How to use Drag &amp; Drop page / post builder&nbsp;</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/categories/2296/folders/9759/articles/200025-how-to-add-custom-css" target="_blank">How to add custom CSS code</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/articles/200739-how-to-use" target="_blank" class="current">How to use shortcodes</a><br>
</li>
<li>
<a href="#Settinguppages" style="font-size: 13px;">Setting up pages</a><br>
&nbsp; &nbsp;<a href="#global" style="font-size: 13px;">Global options</a><br>
&nbsp; &nbsp;<a href="#local" style="font-size: 13px;">Local options</a><br>
&nbsp; &nbsp;<a href="#home" style="font-size: 13px;" class="current">Home page</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/articles/200781--setting-up-blog-listing-page-and-blog-posts" target="_blank" class="current">Setting up blog listing page and blog posts</a><br>&nbsp; &nbsp;<a href="http://construction.support.vamtam.com/solution/articles/200784-setting-up-portfolio-listing-page-and-portfolio-posts-items" target="_blank" class="current">Setting up portfolio listing page and portfolio posts/Items</a><br>
</li>
<li>
<a href="#Settingupslider" class="current">Setting up Revolution Slider</a><br>
</li>
<li>
<a href="#SettinguptheWooCommerceplugin" style="font-size: 13px;">Setting up the WooCommerce plugin</a><br>
</li>
<li><a href="#ThemeSupport" class="current">Theme support</a></li>
</ol></td></tr></tbody></table></td></tr></tbody></table>
<p></p>
</div>

<p><font><br></font></p>
<p><br></p>
<p><br></p>
<p><span style="font-size: medium;"><span rel="tempredactor">The theme is one of the best documented on Themeforest, it comes with :</span><br></span></p>
<p><span rel="tempredactor" style="font-size: medium;"><br></span></p>
<p></p>
<p></p>
<ul>
<li>
<span rel="tempredactor">100 + help articles written by us</span><br>
</li>
<li>
<span rel="tempredactor">&nbsp;23 Meticulously-scripted and professionally-produced HD video tutorials for beginners</span><br><p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;"> Extensive setup guide.</span></p>
</li>
<li>
<span rel="tempredactor">In-Dashboard Contextual Help. Тhere are little helpers everywhere in the interface, that let you retrieve quick information about the particular fields you are currently viewing.</span><br>
</li>
<li>
<span rel="tempredactor">The theme utilises standard for any WordPress theme sold on Themeforest functionality - Revolution Slider, Drag and Drop builder based on Visual Composer and Theme Option panel based on Option Tree and any user with prior experience with Themeforest themes will feel pretty comfortable with this theme.</span><br>
</li>
</ul>
<p><br></p>
<p><br></p>
<p><br><br><b><span style="font-size: 24px" id="Introduction">Introduction</span>
</b><span style="font-size: medium;"><br></span></p>
<p><span rel="tempredactor">Hi, we are VamTam Creative Design Agency specializing in Premium WordPress Themes. We are passionate about good design and strive for perfection in all the work we do.</span><br></p>
<p><span rel="tempredactor"><br></span></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">If you are new to WordPress and this is your first site&nbsp; using this platform it is a good idea to learn WordPress prior to&nbsp; working with the theme. We have 23 meticulously-scripted and&nbsp; professionally-produced HD video tutorials for beginners that will help&nbsp; you to get familiar with WordPress</span></p>
<p><span style="font-size: medium;">.</span></p>
<p><a href="http://construction.support.vamtam.com/solution/categories/159995/folders/264726/articles/183764-video-guides-for-beginners" target="_blank"><span style="font-size: medium;">Video Tutorials for Beginners</span></a><br></p>
<p><span rel="tempredactor">Please note that you have to be logged in to our Help Desk in order to see the video guides.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Help us out!</b></p>
<p><span rel="tempredactor">We continually work on our documentation, so please let us know if you have any issues!</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">If you are feeling that our documentation has errors or can be improved, please contact us.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Any contribution is much appreciated.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Thank you!</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Licensing Terms</b></p>
<p><span rel="tempredactor">Please be advised, in order to use the theme in a legal manner, you need to purchase a separate license for each domain you are going to use the theme on. A single license is limited to a single domain/application. For more information please refer to the license included with the theme or&nbsp;<span style="font-size: medium;"><a href="http://themeforest.net/licenses" target="_blank">Licensing Terms</a>&nbsp;</span>on the ThemeForest site.&nbsp;</span><br></p>
<p><br></p>
<p><b style="font-size: medium;"><br></b></p>
<p><b style="font-size: medium;">Hosting and Domains</b></p>
<p><b style="font-size: medium;"><br></b></p>
<p><b style="font-size: medium;">Low Cost Solution</b></p>
<p><span rel="tempredactor">Our themes require that you have WordPress installed and running on a web hosting account. We recommend you use a host trusted by WordPress that has quality products and service. Many users ask us who we recommend and we think Bluehost is one of the best solutions out there</span></p>
<br/>
					<a href="http://www.bluehost.com/track/vamtam?page=wordpress"><img src="assets/images/low-cost-solution.png" width="468" height="60"></a><br/>
					<br/>
<div><br></div>
<div><b><span style="font-size: medium;">Premium Managed Solution</span></b></div>
<div>
<span rel="tempredactor">WordPress hosting perfected</span><br><p></p>
<p><span rel="tempredactor">Stunning speed, powerful security, and best-in-class customer service. At WP Engine, WordPress isn’t just our platform, it’s our passion.</span></p>
</div>
<div><br></div>
<div>

<a target="_blank" href="http://shareasale.com/r.cfm?b=699877&amp;u=1146709&amp;m=41388&amp;urllink=&amp;afftrack="><img src="http://static.shareasale.com/image/41388/WP_AFFILIATE_AD_728x90.jpg" alt="WP Engine Managed WordPress Hosting" style="cursor: default;"></a>


<p><b style="font-size: medium;"><br></b></p>
<p><b style="font-size: medium;"><br></b></p>
<p><b style="font-size: medium;">Theme&nbsp;</b><font size="3"><span><b>Customization</b></span></font></p>
<p><span rel="tempredactor">Our support covers getting setup with the theme, theme related questions and bugs or issues that occur when using the theme. Customization can be any work you need done to the theme that is not covered by the scope of our support. In most cases, this is anything that falls outside of the options the theme offers. While we take custom projects occasionally most of the time we are busy working on new themes.&nbsp;</span><span style="line-height: 16px;">The good news is that you will find plenty of quality developers and designers in the new Envato's website - &nbsp;Envato Studio.</span><br></p>
<p><br></p>
<p><span rel="tempredactor"><img><br></span></p>
<a href="http://studiotracking.envato.com/aff_c?offer_id=4&amp;aff_id=1372&amp;file_id=34" target="_blank"><img src="https://media.go2speed.org/brand/files/envatostudio/4/envato_studio_728x90.png" width="728" height="90" style="cursor: default;"></a><img src="http://studiotracking.envato.com/aff_i?offer_id=4&amp;file_id=34&amp;aff_id=1372" width="1" height="1">
<p><br><br><span style="font-size: 24px" id="Installationandupdates"><b>Installation and Updates</b></span><span style="font-size: medium;"><br></span></p>
<p><span rel="tempredactor" style="font-size: medium;"><br></span></p>
<p><span rel="tempredactor">Builder Construction Architect Renovation theme&nbsp;WordPress theme has been tested on all major browsers and the latest version of WordPress. We have gone&nbsp; through the setup process multiple times and provided the best possible&nbsp; instructions.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">We strongly recommend you to use a fresh install of WordPress and&nbsp; integrate your content into the pages according to the documentation. Of course, you can try to implement the theme into your current WordPress, but we will not provide in-depth support for it. The theme has specific settings that may conflict with your current setup of categories,&nbsp; plugins, javascript use, and more.</span></p>
<p><b style="font-size: medium;"><br></b></p>
<p><span style="font-size: medium;"><b>Requirements for Builder Construction Architect Renovation theme</b><b><br></b></span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="line-height: 16px;">To use Builder Construction Architect Renovation theme, you must be running</span>&nbsp;<b style="font-size: medium;">WordPress 4.1</b><font>&nbsp;</font><span style="line-height: 16px;">or higher. Below are a&nbsp; list of items you should ensure your host can comply with.</span></p>
<p><span style="line-height: 16px;"><br></span></p>
<div>
<p></p>
<ul>
<li>
<span>Check to ensure that your web host has the mini</span><span>mum requirements to run WordPress.</span><br>
</li>
<li>
<span>Always make sure you are running the latest version of WordPress</span><br>
</li>
<li>
<span>You can download the latest release of WordPress from official&nbsp;<a href="https://wordpress.org/" target="_blank"><span style="font-size: medium;">WordPress</span></a>&nbsp;website&nbsp;</span><br>
</li>
<li>
<span>Always create secure passwords FTP and Database</span><br>
</li>
</ul>
<p></p>
<ul>
</ul>
<p>
</p>
<p><br></p>
<p><b style="font-size: medium;">Install &amp; Activate VamTam Theme </b></p>
<p><b style="font-size: medium;"><br></b></p>
<p><font>You may check our&nbsp;<span>in depth</span>&nbsp;installation&nbsp;tutorial or follow the instruction below:&nbsp;</font></p>
<p><span style="font-size: medium;"><b><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/268518/articles/200951-how-to-install-the-theme-via-the-admin-panel-" target=""></a></b></span><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/268518/articles/200951-how-to-install-the-theme-via-the-admin-panel-" target="_blank"><span style="font-size: medium;">Installation Guide</span></a></p>
<p><br></p>
<p><br><span rel="tempredactor">1.Download the "Installable WordPress file only" from your ThemeForest Account - "Downloads" tab.</span><br><br></p>
<p><img src="assets/images/64a52e1c06d32437fbc53e33e4656ece4127e994.jpg" class="inline-image" data-id="18038513" style="cursor: default;"></p>
<br><span rel="tempredactor">2.Login to your WordPress Administration Panel.</span><br><p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">3.Select the Appearance panel, then Themes.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">4.Select "Install Themes" tab and select Upload.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">5.Browse your computer to select your "themename".zip file you've just downloaded.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">6.Click Install Now and WordPress will work its magic and install the theme.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">7.Activate the theme</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">8.Now go to General Settings and click the "Save changes" button to update the CSS styles</span></p>
</div>
<div>
<p><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="font-size: medium;"><b>Install the recommended plugins</b></span></p>
<p><span rel="tempredactor">When you first install any wordpress theme, it will not contain all the extra content that you might of seen in the live demo. The first step to recreate the live demo is to install the recommended plugins.</span><br></p>
<p><font><span>You can do this from&nbsp;</span></font></p>
<p><font><span><br></span></font></p>
<p><span rel="tempredactor">Appearance&nbsp;- Required plugins</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;" id="democontent">Live Demo Content. How does it Help Me?</b></p>
<p><br></p>
<p><font style="color: rgb(255, 0, 0);">Please note that you must install the&nbsp;<span>required</span>&nbsp;plugins prior to importing the dummy content.&nbsp;</font></p>
<p><font style="color: rgb(255, 0, 0);"><br></font></p>
<p><span rel="tempredactor">This is a great feature that helps novice WordPress users and veterans alike. This feature makes the necessary&nbsp; settings/configurations and installs demo content in the WordPress&nbsp; theme: categories, pages, posts and widgets.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Your VamTam theme will look exactly like the one you see on our live&nbsp; preview . It doesn't matter if you know WordPress inside out or seen it&nbsp; for the first time, it's always easier to modify posts, categories,&nbsp; pages and widgets that are already there rather than creating them from&nbsp; scratch. Moreover it is easier to understand how your new VamTam theme&nbsp; works.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Our Quick Import is a tremendous feature that will save you a lot of&nbsp; frustration and headache at a press of a button. Try it out. We promise&nbsp; you&nbsp;won't&nbsp;be disappointed.</span><br></p>
<p><span rel="tempredactor"><br></span></p>
<p><span rel="tempredactor">Please note that the dummy content doesn't come with the original&nbsp; images due to copyright restrictions. If you like the images from the demo and you intend to use theme, check out the guide "Stock used in the theme" in section "Changelog and Credits"</span><br></p>
<p><span rel="tempredactor"><br></span></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You will notice that widgets, content and Revolution Slider demo slides can be imported separately.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You can access the feature from your WordPress admin panel:</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">WP navigation menu =&gt; VamTam =&gt; Quick Import=&gt; Content, Revolution Slider or Widgets</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Click on Save Changes.</span></p>
<p></p>
<p><br><br></p>
<p><b style="font-size: medium;">Logo</b></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="font-size: medium;">Using a Text Logo</span></p>
<ol>
<li>
<span rel="tempredactor">Go to Settings =&gt; General in the WordPress left side navigation menu.</span><br>
</li>
<li>
<span rel="tempredactor">Locate the Site Title item.</span><br>
</li>
<li>
<span rel="tempredactor">Change it to what you like.</span><br>
</li>
<li>
<span rel="tempredactor">Click the "Save Changes" button.</span><br>
</li>
</ol>
<span style="font-size: medium;"><br></span><p><span style="font-size: medium;">Using an Image as a Logo</span></p>
<ol>
<li>
<span rel="tempredactor">Please go to General Settings in the VamTam theme left side navigation menu.</span><br>
</li>
<li>
<span rel="tempredactor">Locate the "Custom Logo Picture" and upload your logo.</span><br>
</li>
<li>
<span rel="tempredactor">Click the "Save Changes" button.</span><br>
</li>
</ol>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;"><br></b></p>
<p><b style="font-size: medium;">Menu</b></p>
<p><span rel="tempredactor">WordPress automatically creates a menu of your pages for you, but the Custom Menu feature gives you complete control of what appears&nbsp; in the menu, where it appears and also the menu title. Many times the&nbsp; page title you want to use will take up big part of the width of your&nbsp; header where the navigation menu appears. Custom menu allows you to&nbsp; shorten or totally change the name that appears in the navigation.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span rel="tempredactor">We use Custom Menus feature in all our themes. If you haven't imported the demo content, you have to create one.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">If you need detailed info on this topic please read this guide:</span></p>
<p><span style="font-size: medium;"><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/9759/articles/200715-how-to-manage-theme-navigation-menus-and-custom-menus" target="_blank">Theme Navigation</a></span><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/9759/articles/200715-how-to-manage-theme-navigation-menus-and-custom-menus" target="_blank"></a><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Problems Installing?</b></p>
<p><span rel="tempredactor">On rare occasions our themes may not be install properly. If you have any issues with installing the theme, you might want to first check the&nbsp;</span><br></p>
<p><a href="http://construction.support.vamtam.com/support/solutions/folders/269038" target="_blank" style="background-color: rgb(255, 255, 255); font-size: medium;">Common Installation Issues Guide</a><b><span style="font-size: medium;">.</span></b></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><b style="font-size: medium;">Updates</b></p>
<p><span rel="tempredactor">If you need to update a theme to a newer version, check this guide:</span><br></p>
<p><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/268518/articles/200952-how-to-update-a-vamtam-theme-" target="_blank" style="font-size: 13px;"><span style="font-size: medium;">Update Guide</span></a></p>
<p><br></p>
<span style="font-size: medium;"><br></span><br><b><span style="font-size: 24px;" id="Layout">Layout</span>
</b><br><p></p>
<p><span>Changing layout is easy and takes place in two locations:</span></p>
<ol>
<li><span>Global layout options located here: VamTam Theme Options =&gt; Layout.
</span></li>
<li><span>Local layout options located bellow the text editor in every page/post: Layout and Styles.
</span></li>
</ol>
<span style="font-size: medium;"><br><b>Boxed or Full Width Layout</b></span><p><span rel="tempredactor">You can set the general layout of the website from VamTam Theme Options=&gt; Layout =&gt; General =&gt; Layout type.</span><br></p>
<p><span rel="tempredactor"><br></span></p>
<p><b style="font-size: medium;">Header Layout </b></p>
<p><span rel="tempredactor">VamTam Theme Options =&gt; Layout=&gt; Header</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">In this section you can change the Header and Top Bar layouts, set the height of the header area.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You can enable or disable the SEARCH.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">This will be the default layout for all pages.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Body Layout </b></p>
<p><span rel="tempredactor">VamTam Theme Options =&gt; Layout=&gt; Body</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">In this section you can enable or disable the body top widget areas and the body sidebar areas .</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You can set the width of the sidebars.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">This will be the default layout for all pages. </span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Note: You can override some of the options on a page by page basis: enable/disable body sidebars and body top widget areas.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Footer Layout</b></p>
<p><span rel="tempredactor">VamTam Theme Options =&gt; Layout=&gt;Footer</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You can enable or disable the footer widget areas and choose the desired layout.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">This will be the default layout for all pages.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Advanced Widget Builder</b></p>
<p><span>VamTam Theme Options =&gt; Layout=&gt; Body</span></p>
<p><span>VamTam Theme Options =&gt; Layout=&gt;Footer</span></p>
<p><span>This builder is used in the body top and the footer widget areas but not the sidebars in the body.</span></p>
<p><span>Please note that you can easily re-create the footer and the body top
widget areas and the widgets, by importing the dummy widgets data from&nbsp;
theme options =&gt; quick import =&gt; import widgets. If you have done&nbsp;
so, you will learn in this section how to change the layout of the&nbsp;
widget areas and the widgets.</span></p>
<p><span>In the footer and the body top widget areas of your website you can&nbsp;
place from one up to six widget areas. In each widget area you can place
as many widgets as you need .</span></p>
<p><span>You have an easy way to create your widget areas by choosing from the three predefined footer layouts in "basic sidebars" .</span></p>
<p><span>In "advanced sidebars" you can build your own layout using the sidebar builder.</span></p>
<ol>
<li><span>Please choose the number of widget areas and adjust each widget area's settings.</span></li>
<li><span>You can adjust the width of the widget area from the sixth&nbsp;
predefined and place them in one to six rows. When "empty" is enabled&nbsp;
then the next widget area goes on the next row. Please note that you can
have a widget area that spans only one third of the width of the&nbsp;
website and still being the only widget area on this raw.</span></li>
<li><span>Press the button "Save Changes" when you are done.</span></li>
</ol>
<br><p><span>Once you have created the layout you can now add widgets to the widget areas you have created.</span></p>
<p><span>Please go to Appearance =&gt; Widgets</span></p>
<p><span>You will see the footer widget areas on the right hand side. Open the widget area and drag the widget(s) you need.</span></p>
<ol>
<li><span>You can choose from 9 custom widgets and all the WordPress standard ones.</span></li>
<li><span>Drag the widget is the widget area, </span></li>
<li><span>Its option panel will open up and you can adjust the settings accordingly. </span></li>
<li><span>Do not forget to click on "Save".</span></li>
</ol>
<p><b style="font-size: small;"><br></b></p>
<p><b style="font-size: small;">Manage Custom Sidebars</b></p>
<p><span>Appearance =&gt; Widgets =&gt; Add Widget Area button</span></p>
<p><span>Once you create the custom widget area, you can insert widgets into it.</span></p>
<p><span>Please note that you have default - blog post, portfolio post,&nbsp;
general page widget areas. There is no point using custom widget areas&nbsp;
if you haven't used the default one yet.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span rel="tempredactor">If you need detailed info on this topic please read this guide:</span><br></p>
<p><span style="font-size: medium;"><a href="http://construction.support.vamtam.com/solution/articles/200722-how-to-create-sidebars-and-add-widgets-to" target="_blank" style="background-color: rgb(255, 255, 255);">How to create sidebars and add widgets to them?</a><span style="color: rgb(0, 0, 255);"><a href="http://construction.support.vamtam.com/solution/articles/200722-how-to-create-sidebars-and-add-widgets-to" target="">&nbsp;</a></span></span></p>
<p><br><br></p>
<p><span style="font-size: 24px;" id="StylingYourWebsite"><b>Styling Your Website</b></span></p>
<p><span rel="tempredactor">You can easily edit the color and the background of each entity of your website. Just follow the instructions below.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Styling of Elements</b></p>
<ol>
<li><span>Go to VamTam Theme Options =&gt; Styles=&gt; Global Color/Background Settings in your back-end.</span></li>
<li><span>You will see accent colors - all website elements are attached and&nbsp;
grouped to these colors. Simply change the colors by using the color&nbsp;
picker or input the color value in the box.</span></li>
<li><span>Click the "Save Changes" button after you finish editing.</span></li>
</ol>
<span style="font-size: medium;"><br></span><p><b style="font-size: medium;">Changing Backgrounds</b></p>
<ol>
<li><span>You can change the background of the different section of the&nbsp;
website: header, body, footer. You have also general page background&nbsp;
located in VamTam Theme Options =&gt; Styles=&gt; Global&nbsp;
Color/Background Settings</span></li>
<li><span>Locate the section that you want to change.</span></li>
<li><span>You can choose a color or an image as a background.</span></li>
<li><span>If you choose an image you can make it full screen switching on the "cover" option.</span></li>
<li><span>Select image repeat method in the drop-down.</span></li>
<li><span>Click the "Save Changes" button after you finish editing.</span></li>
</ol>
<span style="font-size: medium;"><br></span><p><b style="font-size: medium;">Changing Fonts</b></p>
<p><span rel="tempredactor">The general font styling options are located here: VamTam&nbsp; Theme Options =&gt; Styles=&gt; General Typography. The options for&nbsp; styling the fonts in the different sections of the website are located&nbsp; in VamTam Theme Options =&gt; Styles=&gt; Header/Body/Footer.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Styling the Menu</b></p>
<p><span rel="tempredactor">All the options for styling the main menu are located in VamTam Theme Options =&gt; Styles=&gt; Header.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Using Custom CSS</b></p>
<p><span>There is a limit to what the theme options can do. When you are&nbsp;
trying to customize colors, text, margins,padding,control an element's&nbsp;
size, etc., options aren't always the best solution. The preferred way&nbsp;
to do it is with your own CSS</span></p>
<ol>
<li><span>Navigate to Appearance
» Theme Options » General Settings.</span></li>
<li><span>Insert your custom CSS code into"Custom
CSS"textarea.</span></li>
<li>
<span>Press the[Save changes]button. Your custom CSS
styles will be added at the end of main theme stylesheet file (thestyle.css.phpfile).
Please note that your custom styles may not apply immediately as
the main theme stylesheet file is being cached by your browser. To empty
the browser cache and load the new stylesheet please try to reload the
website by pressing CTRL + R key
combination several tim</span><span style="font-size: medium;">es.</span>
</li>
</ol>
<span style="font-size: medium;"><br></span><p><span><span>If you need more info please read this guide:</span></span>
</p>
<p><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/9759/articles/200025-how-to-add-custom-css" target="_blank"><span style="font-size: medium;">How to add Custom CSS</span></a><br></p>
<p><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Using Shortcodes</b></p>
<p><span>Fitness Sport Gym comes with many custom shortcodes that
allow you to add custom styles to your post/page/portfolio content. You
can get the shortcodes from the demo website or from the Admin Panel.&nbsp;
Above the text editor in the top right side you will notice three tabs -
Visual, Text, VamTam.</span></p>
<p><span>The VamTam drag &amp; drop editor is tightly integrated with tinymce&nbsp;
editor and you can switch to visual or text editor at any time without&nbsp;
losing any changes.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><a href="http://construction.support.vamtam.com/solution/articles/200739-how-to-use" target="_blank" style="font-size: medium; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(0, 64, 128); background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 102, 255);">Guide to using shortcodes</span></a></p>
<p><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Shortcode Generator</b></p>
<p><span>You can easily insert Shortcodes by using the Shortcode Generator&nbsp;
that can be found on the toolbar of the visual editor. You can select&nbsp;
the shortcode in the dropdown menu and simply change the options in the&nbsp;
shortcode editor and then click Insert to insert the shortcode into the&nbsp;
content editor.</span></p>
<p><span>Please note that only the shortcodes for styling the text can be found here. In the "VamTam"tab</span></p>
<p><span>above the text editor you will find the drag and drop page builder and the remaining of the shortcodes.</span></p>
<p><span>Some of the drag and drop elements come with Visual Editor and respectively you can insert shortcodes.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">List of shortcodes available in the shortcode generator:</b></p>
<p><span>Lightbox</span></p>
<p><span>Tooltip</span></p>
<p><span>Buttons</span></p>
<p><span>Vertical blank space</span></p>
<p><span>Divider</span></p>
<p><span>Drop cap</span></p>
<p><span>Pre &amp; code</span></p>
<p><span>Styled lists</span></p>
<p><span>Icons</span></p>
<p><span>Highlights</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Using the code from the Demo Website</b></p>
<p><span rel="tempredactor">Alternatively you can take the codes from our demo website and insert&nbsp; them into the text (HTML) editor. You can switch to the "VamTam" tab of&nbsp; the editor and use the drag and drop page builder to move the shortcodes around.</span><br></p>
<p><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Drag and Drop Page Builder</b></p>
<p><span rel="tempredactor">The Drag and Drop Page Builder is based on the popular visual&nbsp; composer and those that know Visual Composer well may no need to read&nbsp; further.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Above the text editor in the top right side you will notice three&nbsp; tabs - Visual, Text, VamTam. By default Vamtam tab - the Drag &amp; Drop page builder will be loaded.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">The VamTam drag &amp; drop editor is tightly integrated with tinymce&nbsp; editor and you can switch to visual or text editor at any time without&nbsp; losing any changes.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Click on or drag the element buttons to add shortcodes to the builder.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Once the element is inserted you will see its block into the builder. Now you can change the width of the element, change its position&nbsp; relative to the other elements( if there are more than one), delete,&nbsp; clone or edit it by using the buttons that are located in the left and&nbsp; right side of the shortcode block. You can insert elements into some of&nbsp; the other elements - tabs,accordion, column / color box work this way.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You do not need to use the column/color box shortcode unless the&nbsp; layout is very complex, as the width of the elements is controlled by&nbsp; buttons +/- located on each element.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Please note that some of the element's blocks have a toggle on the right side.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You can open them directly in the builder and edit the text.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="font-size: medium;">If you need more info please read guide:</span></p>
<p><a href="http://construction.support.vamtam.com/support/solutions/articles/207348-guide-to-vamtam-drag-and-drop-builder-visual-composer" target="_blank"><span style="font-size: medium;">How to use Drag &amp; Drop Page / Post Builder&nbsp;</span></a><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">List of shortcodes available in the drag &amp; drop page builder:</b><br></p>
<p><span rel="tempredactor">Accordion</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Blank Space</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Blog</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Box with a Link</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Call Out Box</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Column-Color Box</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Contact Info</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Countdown</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Contact Form 7</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Divider</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Expandable Box</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Featured Products</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Flickr</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Google Maps</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">IFrame</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Revolution Slider</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Portfolio</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Price Box</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Progress Indicator</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Service Box</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Sitemap</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Tabs</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Team Member</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Testimonials</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Text Divider</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Text/Image Block</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Twitter Timeline</span></p>
<p></p>
<p><br></p>
<p><br></p>
<p><span rel="tempredactor">If you need more info please read guide:</span><br></p>
<p><a href="http://construction.support.vamtam.com/solution/categories/159980/folders/269061/articles/205116-vamtam-drag-and-drop-editor-shortcodes-builder-construction-architect-renovation" target="_blank"><span style="font-size: medium;">Vamtam Drag and Drop Editor Shortcodes</span></a><br></p>
<p><br></p>
<p><span style="font-size: 24px;"><b><br></b></span></p>
<p><span style="font-size: 24px;" id="Settinguppages"><b>Setting up pages</b></span></p>
<p><span style="font-size: 24px;"><b><br></b></span></p>
<p><span style="font-size: medium;" id="global"><b>Global Options</b><br></span></p>
<p><span rel="tempredactor">Any VamTam theme comes with theme options that are global and are&nbsp; valid for all pages/posts ,archive pages and custom post type. You will&nbsp; see the global options panel in the WordPress menu on the left side of&nbsp; your dashboard - VamTam.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;" id="local">Local Options</b></p>
<p><span rel="tempredactor">You have an option to override some of the global options. These&nbsp; options are located just below your text editor in&nbsp; pages/posts/portfolios. You can create unique style and layout for any&nbsp; page/post/portfolio post.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Setting up the Home Page</b></p>
<p><span rel="tempredactor">Any page you create, can be set as a Home page.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Please navigate to Settings =&gt; Reading of your WP Admin Dashboard&nbsp; and select the static page. Now you can chose from the drop down menu&nbsp; any of the existing pages as a Home Page. </span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Please note that even if you want to display a classic blog on the front page, you have to create a static</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">blog page with the blog shortcode and then follow the steps above. You do not have to choose "your latest post" or</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">set any page as a blog post page. These options will enable the standard WordPress blog styling.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: 13px;"><span style="font-size: large;">Reviews</span></b></p>
<p><span rel="tempredactor">The theme comes with a Guestbook Page Template, that helps you have a beautiful Guestbook only using the standard Wordpress Comments. Here is a guide:</span><br></p>
<p><b style="background-color: rgb(255, 255, 255);"><span style="font-size: medium;"><a href="http://construction.support.vamtam.com/solution/articles/203262-guide-to-reviews-in-auto-repair" target="" style="font-size: 13px; background-color: rgb(255, 255, 255);"><br></a><a href="http://construction.support.vamtam.com/solution/articles/203262-guide-to-reviews-in-auto-repair" target=""></a></span></b><a href="http://construction.support.vamtam.com/solution/categories/159980/folders/269062/articles/205130-guide-to-reviews-in-builder-construction-architect-renovation" target="_blank"><span style="font-size: medium;">Guide to Reviews</span></a></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Setting up Blog Listing Page and Blog Posts</b></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Setting up Blog Listing Page</b></p>
<ol>
<li><span>Please navigate to Pages =&gt; Add New</span></li>
<li><span>In the VamTam Drag &amp; Drop Page Builder click on the "Blog"&nbsp;
button. Once the element is inserted you can click on the "edit" button&nbsp;
located on the right side of the element to change its setting. You can&nbsp;
control - number of the posts per page, pagination on/off, image on/off ,
showing particular category or a post.</span></li>
<li><span>Publish.</span></li>
</ol>
<span><br></span><p><span>In VamTam Theme Options =&gt; General Settings =&gt; Posts you will find options to hide the meta info and pagination type.</span></p>
<p><span>Blog Archive Pages : Categories, Post formats, Tags, Monthly&nbsp;
Archives. These blog listings are created automatically. In VamTam Theme&nbsp;
Options =&gt; Layout - you can change the default layout and&nbsp;
respectively the layout of the blog archive pages.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Setting up Blog Posts</b></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Creating Blog Post</b></p>
<ol>
<li><span>Please navigate to Posts =&gt; Add New</span></li>
<li><span>Choose the category, tags or post format from the options on the right hand side.</span></li>
<li><span>Set the post format settings according to the help text above the editor.</span></li>
<li><span>Publish.</span></li>
</ol>
<span style="font-size: medium;"><br></span><p><span style="font-size: medium;">You can customize the layout and style of your Blog Post in two locations:</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Global Layout and Styles</b></p>
<p><b style="font-size: medium;"><br></b></p>
<p><span style="font-size: medium;">Global Layout</span></p>
<p><span rel="tempredactor">If you need to change the layout - please navigate to VamTam theme options - Layout.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">if you need the change particular area of the website go to the tabs - header, body, footer.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="font-size: medium;">Global Styles<br></span></p>
<p><span rel="tempredactor">If you need to change the style (colors, backgrounds, typography) please navigate to VamTam theme options - Styles </span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">if you would like to style particular area of the website go to the tabs - header, body, footer. </span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">In VamTam theme options - General Settings - Posts you will find options to hide the meta info.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">In VamTam theme options - General Settings - Media you will find options to resize bog images.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">These options control the size of some of the images used by the&nbsp; theme.Changes are not immediate. If you have changed any of these&nbsp; options, please use the Regenerate thumbnails plugin in order to update&nbsp; your images.</span></p>
<p>
<span style="font-size: medium;"><br><b>Local Layout and Styles</b><br></span></p>
<p><b style="font-size: medium;"><br></b></p>
<p><span rel="tempredactor">You have an option to override some of global options . These&nbsp; options are located just bellow your text editor . You can create unique style and layout for any blog post. Show Body Top Widget Areas, Page&nbsp; Layout Type, Custom Sidebars, Page Background are such options.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span rel="tempredactor">If you need more info please read this guide:</span><br></p>
<p><a href="http://construction.support.vamtam.com/solution/articles/200781--setting-up-blog-listing-page-and-blog-posts" target="_blank"><span style="font-size: medium;">Guide to Blog listing and Blog posts</span></a><span style="font-size: medium;"><b><br></b></span></p>
<p><span style="font-size: medium;"><b><br></b></span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Creating a Portfolio Listing Page</b></p>
<p><b style="font-size: medium;">Please do the following to create a standard portfolio:</b></p>
<ol>
<li><span>
Please navigate to Pages =&gt; Add New
</span></li>
<li><span>In the VamTam Drag &amp; Drop Page Builder click on the "Portfolio" button.
</span></li>
<li><span>Once the element is added click on the edit button in the right of&nbsp;
the it. Its option panel will open up, choose your setting and click on&nbsp;
"Save Element" button.
</span></li>
<li><span>Publish</span></li>
</ol>
<span style="font-size: medium;"><br></span><p><b style="font-size: medium;">Creating a Portfolio Item</b></p>
<p><span>Portfolio item is a single entity of your portfolio collections. It can be a photo, a project, a design or a product etc.</span></p>
<ol>
<li><span>Go to Portfolios ( in the main WP navigation menu on the left) =&gt; Add New.</span></li>
<li><span>Select the Portfolio item post format - gallery, image, video, link, document, HTML.</span></li>
<li><span>Set the settings of the post format according to the help text above the editor.</span></li>
<li><span>Attach the post to a category/ies. They are found on the right hand side.</span></li>
<li><span>You can add different description text that will show in the&nbsp;
portfolio items listing page to the excerpt module, found below the text
editor.</span></li>
<li><span>Publish</span></li>
</ol>
<br><b style="font-size: medium;">Image</b><font>&nbsp;</font><span rel="tempredactor">- Use the standard Featured Image option for the&nbsp; portfolio image. Use the editor for your content. Clicking on the image in the Portfolio listing page will open up the image in a lightbox. You will need "Link" post format if you want clicking on the image to lead&nbsp; to the portfolio post.</span><br><br><b style="font-size: medium;">Gallery</b><font>&nbsp;</font><span rel="tempredactor">- Use the "Add Media" button in a text/image&nbsp; block element to create a gallery.This button is also found in the top&nbsp; left side of the visual and text editors. Please note that when the&nbsp; media manager opens up in the lightbox, you have to click on "Create&nbsp; Gallery" on the left and then select the images for your gallery.</span><br><br><b style="font-size: medium;">Video&nbsp;</b><span rel="tempredactor">- Put the url of the video in the post format&nbsp; option field above the editor. You must use an oEmbed provider supported by WordPress or a file supported by the [video] shortcode which comes&nbsp; with WordPress. Vimeo and Youtube are supported.</span><br><br><b style="font-size: medium;">Link</b><font>&nbsp;</font><span rel="tempredactor">-&nbsp; Use the standard Featured Image option for the portfolio image. Use the&nbsp; editor for your content. Put the link in the post format option field&nbsp; below if you want the image in the portfolio listing to lead to a&nbsp; particular link. If you leave the link field blank, clicking on the&nbsp; image in the portfolio listing page will open up the portfolio post.</span><br><br><b style="font-size: medium;">Document</b><font>&nbsp;</font><span rel="tempredactor">- Use the standard Featured Image option for the portfolio image. Use the editor for your content. The image will only&nbsp; be shown in the portfolio listing.You will need "Link" post format if&nbsp; you need the featured image to appear in the post itself</span><br><br><b style="font-size: medium;">HTML</b><font> -&nbsp;</font><span rel="tempredactor">Use the standard Featured Image option for the portfolio image. Use the editor for your content.&nbsp;</span><p><span rel="tempredactor">You can customize the layout and style of your Portfolio Posts in two locations:</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Global Layout and Styles</b></p>
<p><b style="font-size: medium;"><br></b></p>
<p><span rel="tempredactor" style="font-size: medium;">Global Layout</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">If you need to change the layout - please navigate to VamTam theme options - Layout.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">if you need the change particular area of the website go to the tabs - header, body, footer.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><span style="font-size: medium;">Global Styles<br></span></p>
<p><span rel="tempredactor">If you need to change the style (colors, backgrounds, typography) please navigate to VamTam theme options - Styles</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">if you would like to style particular area of the website go to the tabs - header, body, footer.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">In VamTam theme options - General Settings - Posts you will find options to show "Related Portfolios". In a single portfolio post view in the top you will find navigation with 3 buttons. The middle gets you to the portfolio listing view.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">You will find the option here. </span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">In VamTam theme options - General Settings - Media you will find options to resize portfolio images.</span><br></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">These options control the size of some of the images used by the&nbsp; theme.Changes are not immediate. If you have changed any of these&nbsp; options, please use the Regenerate thumbnails plugin in order to update&nbsp; your images.</span></p>
<p><span style="font-size: medium;"><br><b>Local Layout and Styles</b><br></span></p>
<p><b style="font-size: medium;"><br></b></p>
<p><font>You have an option to override some of global options . These options
are located just&nbsp;<span>below</span>&nbsp;your text editor . You can create unique style&nbsp;
and layout for any blog post.&nbsp;Show Body Top Widget Areas, Page Layout&nbsp;
Type, Custom Sidebars, Page Background are such options.</font></p>
<p><br><span rel="tempredactor">If you need more info please read this guide:</span><br></p>
<p><a href="http://construction.support.vamtam.com/solution/articles/200784-setting-up-portfolio-listing-page-and-portfolio-posts-items" target="_blank"><span style="font-size: medium;">Guide to Portfolio listing and Portfolio posts</span></a><span style="font-weight: bold; font-size: medium;"><br></span></p>
<p><br></p>
<p><span style="font-size: 24px;"><b><br></b></span></p>
<p><span style="font-size: 24px;" id="Settingupslider"><b>Setting up the slider</b></span></p>
<p><span rel=">The theme comes with Revolution&nbsp;Slider. </span><br></p>
<p></p>
<p><span rel=" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">We always&nbsp; recommend importing the demo content. If you have done so you would have imported the sample sliders that come with the theme and replicate the&nbsp; one on the demo website. You can use these sliders as a starting point&nbsp; for your own website. The "sample sliders" are well designed and complex sliders. If you are not yet familiar with the slider and theme options&nbsp; it is a must to use them. Revolution Slider is powerful and complex&nbsp; parallax slider. It gives you unlimited opportunities to create slides&nbsp; with many sub layers with different animation.Please note that the Revolution Slider is a plugin and have its own option panel found in the&nbsp; main left side navigation menu - Revolution Slider</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><a href="http://construction.support.vamtam.com/solution/categories/2296/folders/9759/articles/200734-guide-to-revolution" target="_blank" style="font-size: 13px; color: rgb(0, 64, 128);"><span style="font-size: medium; color: rgb(51, 102, 255);">Guide to Revolution Slider</span></a><span style="font-size: 13px;"><br></span></p>
<div>
<br><p></p>
</div>
<p><br></p>
<div>
<p><br></p>
<p><span style="font-size: 24px;" id="SettinguptheWooCommerceplugin"><b>Setting up the WooCommerce plugin</b></span></p>
<h2>
<span style="font-size: small;"> The theme is compatible with WooCommerce and includes full design integration as well as custom shortcodes.

</span>
</h2>
<h2>
<span style="font-size: small;">If you don't need WooCommerce simply&nbsp;
don't install it and all the features, codes and anything required for&nbsp;
WooCommerce will not be loaded. Vice versa, if you need to set up&nbsp;
WooCommerce just install it like you do with other plugins -&nbsp;<a href="http://www.woothemes.com/woocommerce/" target="_blank">WooCommerce Plugin</a>. Once installed and activated, WooCommerce menu will be added in the WordPress main navigation menu on the left.

</span>
</h2>
<p><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: small;">The
Woo sample products from our demo website are not included in the&nbsp;
general demo content import. In case you need the sample events from&nbsp;
the demo website - please open a ticket at our Help Desk -&nbsp;
support.vamtam.com.</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><a href="http://construction.support.vamtam.com/solution/articles/205121-guide-to-woocommerce-builder-construction-architect-renovation" target="_blank"><span style="font-size: medium;">Guide to WooCommerce</span></a><br></p>
<p><span style="font-size: medium;"><b><br></b></span></p>
<p><br></p>
<p><br></p>
<p><b id="ThemeSupport" style="font-size: 23.636363983154297px; line-height: 1.3;">Theme Support</b><br></p>

<p><b style="font-size: 23.636363983154297px; line-height: 1.3;"><br></b></p>
<p><span>To help speed along your request, we require that you follow the steps below before posting a ticket in the Help Desk</span></p>
<p><span><br></span></p>
<p><b>Step 1</b></p>
<p><span>First, please take a moment to search this&nbsp;
page and the other help guides, as the answer to your question is likely
already in here. You can press CTRL+F in your browser and then search&nbsp;
this entire page for keywords. Or, browse the topics in the navigation&nbsp;
menu. It's the fastest way to get the answer you need!</span></p>
<p><b>Step 2</b></p>
<p><span>If your question has not been brought up, then please open a ticket and always include:</span></p>
<p><span style="line-height: 1.3; font-size: small;">Your live site URL that shows the issue</span></p>
<p><span>	Version of the theme and version of WordPress you are using<br></span></p>
<p><span>	Specific browser or device involved if applicable<br></span></p>
<p><span>	Detailed information describing the issue<br></span></p>
<p><span>	Possible screenshots of the issue</span></p>
<p><span><b>Step 3</b>&nbsp;</span></p>
<p><span>To speed the process up, you may include your WP &amp; FTP login info.</span></p>
<p><b>Step 4&nbsp;</b></p>
<p><span>Lets All Be Civil and Happy People.</span></p>
<p><br></p>
<p><b style="font-size: medium;">Posting a ticket in the Help Desk</b></p>
<p><span>Prior to contacting us please enter your Envato User Name, your Envato API Key and &nbsp;the purchase code in the Theme option panel - general settings - the tab "purchase".. We need this information for&nbsp;verification&nbsp;and testing purposes. Please also provide the URL of your installation.</span></p>
<p><span>&nbsp;</span></p>
<p><span>If you have difficulties finding the purchase data check out this guide:&nbsp;<a href="http://construction.support.vamtam.com/solution/articles/195536-where-to-get-your-envanto-username-your-envanto-api-key-your-item-purchase-code" target="_blank" style="background-color: rgb(255, 255, 255);">Envato Purchase data</a></span></p>
<p><span><br></span></p>
<p><span><span>if you have installed the theme on a localhost, п</span>lease provide the Item Purchase Code&nbsp;in addition to entering the purchase data in &nbsp;the&nbsp;Theme option panel - general settings - the tab "purchase"</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><img src="assets/images/update.png" style="font-size: 13px; cursor: default;"><span style="font-size: 16px;"><br></span></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p style="background-color: rgb(255, 255, 255);"></p>
<p><b style="font-size: medium;">Contextual
Help Documentation
integrated into WordPress contextual help</b></p>
<p><span rel="tempredactor">This theme extends WordPress contextual help with many useful topics. If you get stuck using the theme, please check this source first. If the topic is not displayed in contextual help, you may also visit this User Manual.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">To access contextual help simply hover over the "Help" balloon bellow the titles of each option .</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Support Channels </b></p>
<p><span rel="tempredactor">VamTam provides theme related support via our Help Desk,&nbsp; knowledge-base &amp; video tutorials.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Why not a Support Forum?</b></p>
<p><span rel="tempredactor">Simply put, so we can offer you superior support.</span><br></p>
<p></p>
<p><span rel="tempredactor" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">A forum works only when you have a large enough active community -&nbsp; thousands of people willing to participate on a daily basis. The smaller the community, the more likely you are to wait for a long time before&nbsp; someone answers your question. Unfortunately even the top authors in&nbsp; Themeforest have only a few hundreds active users on a daily basis and&nbsp; this is not enough to make the forum works</span></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Why not the Themeforest Comment Board?</b></p>
<p><font style="font-size: small;">1. Help Desk functionality is lacking -&nbsp;<span>assigning, escalating and&nbsp;</span>prioritizing&nbsp;tickets is not&nbsp;possible. &nbsp;.</font></p>
<p><span>2. It is difficult to track the communication.</span></p>
<p><font style="font-size: small;">3. It is a public&nbsp;<span>channel</span>&nbsp;and you can't send sensitive information - ftp/admin credentials.</font></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Support Hours</b></p>
<p><span rel="tempredactor">Our general support hours are Monday to Friday, 0 - 24h. During this&nbsp; time, we can generally provide feedback on any support queries within 6 - 14 hours, whilst we will also commit to answer any queries during&nbsp; weekends and holidays within 24-36 hours.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Extent of our Support </b></p>
<p><span>All of our items come with free support, and we have a dedicated support team to handle your requests. <b><br></b></span></p>
<p><span>We only cover support for our themes, and cannot give general&nbsp;
WordPress support that isn't related to our themes. For general&nbsp;
WordPress support you will have to use the&nbsp;<a href="http://construction.support.vamtam.com/support/solutions/articles/183764-video-guides-for-beginners" target="_blank">Video Guides for Beginners</a>&nbsp;and&nbsp;<a href="http://www.wordpress.org/support" target="_blank" style="background-color: rgb(255, 255, 255);">www.WordPress.org/support</a></span></p>
<p><span>We are not able to provide support for code customizations or&nbsp;
third-party plugins. We understand that there is a fine line between&nbsp;
what is considered&nbsp;
support &amp; modifications. So whilst we will try to help you with any&nbsp;
type of query (support or modification), we cannot provide extensive&nbsp;
help in terms of modifications. Technical support will thus take&nbsp;
priority over modification support. </span></p>
<p><br></p>
<p><b style="font-size: medium;">Definition of Modification Support </b></p>
<p><span rel="tempredactor">If you are requesting modification help, which only requires us to&nbsp; publish a couple lines of code, we will be glad to assist you. If&nbsp; however your query requires more than that amount of code to be&nbsp; published, we can only provide guidance and you would then need to hire a developer if you don't have the skills to implement it yourself.</span><br></p>
<p><span style="font-size: medium;"><br></span></p>
<p><b style="font-size: medium;">Bug Fixing </b></p>
<p><span rel="tempredactor">It is our commitment to fix all theme bugs as quickly as possible&nbsp; after they are brought to our attention. During our general support&nbsp; hours, we can fix bugs within 24 - 48 hours.</span><br></p>
<p><span style="font-size: medium;">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</div>
<p>	</p>
</div>
<div>
<div>
</div>
<p>	</p>
</div>
<div>
<div>
</div>
<p>	</p>
</div>
<div>
<div>
</div>
<p>	</p>
</div>
<div>
<div>
</div>
<p>	</p>
</div>
</div>

		<hr class="space">
      </p></div>
</div><!-- end div .container -->
</body>
</html>